First release of the Wine cellar management site.
Based on Jquery, Bootstrap for the frontend and PHP for the backend

TODO:
- secure API call
- Add QR code management (creation, scan and printing) - to manage easily bottle flow
- Review layout
- create installer